<!-- <!DOCTYPE html> -->

<html>
    <!-- <div class="stars"></div> -->
    

      <!-- Hello this is Sehar, you have found the secret easter egg cat! 
      
           |`-.._____..-'|
           :  > .  ,  <  :
           `./ __`' __ \,'
            | (|_) (|_) |
            ; _  .  __  :
            `.,' - `-. ,'
              `, `_  .'
              /       \
             /         :
            :          |_
           ,|  .    .  | \
          : :   \   |  |  :
          |  \   :`-;  ;  |
          :   :  | /  /   ;
           :-.'  ;'  / _,'`------.
           `'`''-`'''-'-''--.---  )
                           `----'-->
   
<div class="social-menu">
<!-- Icons Menu-->
  <h1>SEHARTLESS</h1>
  
  <ul>
    <li><a href="https://instagram.com/Sehartless/"><i class="fa fa-instagram fa"></i></a></li>
    <li><a href="https://vsco.co/sehartless/"><i class="fa fa-camera"></i></a></li>
    <li><a href="https://twitch.com/sehartless"><i class="fa fa-twitch"></i></a></li>
    <li><a href="https://open.spotify.com/user/sehartless"><i class="fa fa-spotify"></i></a></li>
    <li><a href="https://steamcommunity.com/id/Sehartless/"><i class="fa fa-steam"></i></a></li>
    <li><a href="https://twitter.com/Sehartless/"><i class="fa fa-twitter"></i></a></li>
     <li><a href="https://www.youtube.com/channel/UCfzdBsVVMYIoU_qzPyZCKpA"><i class="fa fa-youtube"></i></a></li>

 
  </ul>
</div>

<head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=4" />  -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <title>Sehar's space</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
        <!-- CSS for title-->
            <meta charset="utf-8">
            <style type="text/css">

            /* main font import */
                @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&display=swap" rel="stylesheet" rel="stylesheet'); 
   
                body{  
                    padding: 0;
                    margin:0;
                }
                h1{
                    font-size: 7em;
                    margin:0;
                    padding: 0;
                    text-align: center;
                    
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-120%);
                    font-family: 'Chakra Petch', sans-serif;
                    color: white;
                     text-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5); 

                }

            </style>    
</head>
<body>


<!-- Particle effect -->
     <Body background="C:\Users\Sehar\Desktop\seharspace\starspurple.gif">  
        
            <div class="container demo">
                <div class="content">
                    <div id="large-header" class="large-header">
                        <canvas id="demo-canvas"></canvas>
        
                    </div>
                </div>
            </div>
        
        
        <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
        <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
        <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
           
    </body>

</html>
